<!doctype html>
<html>
    <head>
        <script src="jquery.min.js"></script>
        <script src="options.js"></script>
        <style>
            body{
                background: #34495e;
            }
            #box{
                text-align: center;
                font-family: sans-serif;
                margin : 100px auto;
                width: 50%;
                border-radius: 20px;
                padding: 30px 0;
                
                background : #191919;

            }
            #welcome{
                margin : 50px;
                font-size: 20px;
                color : white;
                text-transform: uppercase;
            }
            #prompt{
                font-size: 20px;
                color:white;
            }
            .inputs{
                background : none;
                margin: 30px auto;
                font-size: 30px;
                width : 50%;
                border-radius: 50px;
                border :0;
                border : 2px solid #3498db;
                color : white;
                transition : 0.5s;
                text-decoration: none;
                padding : 5px;
                

            }
            .inputs:hover{
                width:80%;
                border-color: #2ecc71;
            }
        </style>
    </head>
    <body>
        <div id="box">
            <div id="welcome">
                <h1>Welcome to the Voting App</h1>
            </div>
            <div id="prompt">
                <p>Please Sign up/Sign in to vote</p>
            </div>
           
            <div id = register></div>
            <div id = login></div>
            <div id="adminLogin">
                <a style="text-decoration: none" href = "/admin">
                    <p class = "inputs"> Login as admin</p>
                </a>
            </div>
        </div>
    </body>
    <script type="text/javascript">

		function Login_html() {
			console.log("commonOptions ", commonOptions);
			let loginUrl = 'https://' + commonOptions.appName + '.hub.loginradius.com/auth.aspx?action=login&return_url=' + domainName + '/vote';

			$("#login").prepend("<a style ='text-decoration:none' href =" + loginUrl + "> <div class='inputs' >Login</div> </a>");
		}

		function Register_html() {
			let loginUrl = 'https://' + commonOptions.appName + '.hub.loginradius.com/auth.aspx?action=register&return_url=' + domainName + '/register';

			$("#register").prepend("<a style ='text-decoration:none' href =" + loginUrl + "> <div class='inputs' >Register</div> </a>");
		}

		Login_html();
		Register_html();

	</script>
</html>
